#### EJEMPLO ####

## tasa de respiracion

tasa<-c(71,53,55,48,69,84,21,68,68)
potasio<-c(388,258,292,205,449,331,114,580,622)
zinc<-c(2414,10693,11682,12560,2464,2607,16205,2005,1825)

estudio<-data.frame(tasa,potasio,zinc)
pairs(estudio)
cor(estudio)

nulo<-lm(tasa~1,data=estudio)  
completo<-lm(tasa~.,data=estudio) 
step(nulo,scope=list(lower=nulo,upper=completo),direction = "forward") 


modl<-lm(tasa ~ zinc, data = estudio)
summary(modl)
# las variables dentro del modelo son sifnificativas
#modelo aceptable 

##comprobacion de modelos

shapiro.test(rstudent(modl))
#aqui observamos un p value de .823 por lo que podemos mencionar que no rechazamos la 
#hipotesis nula, es decir, los errores se distribuyen normal 

install.packages("lmtest")
require(lmtest)
bptest(modl) #prueba breush pagan que permite ver la autocorrelacion 
#aqui esperamos no rechazar la hipotesis nula, es decir un p-value mayor  a .05, este
#modelo nos permite saber que no hay mas de dos variables que aporten lo mismo al modelo
# en este caso tenemos un p-value de .30 por lo que no rechazamos  la hip nula
#se puede decir que este modelo si cumple el supuesto de autocorrelacion

dwtest(modl,alternative="two.sided") # prueba independencia 
# p-value mayor a .05 o un valor de DW entre 1.5 y 2.5
#en este caso se obtuvo un p-value de .96 y un DW de 2.027 por lo que pasa la prueba de independencia


#ecuacion del modelo
#y=79.48+ (-.002855)x1 + e


### Interpretacion de coeficientes del modelo 

#en este modelo podriamos decir que por cada unidad de zinc que aumenta, la tasa de respiracion 
#disminuye en un .002855 unidades.



#### Ejercicio 1 ####
#ritmo cardiaco personas con diabetes

peso<-c(74,92,63,58,78,85,85,73,62,80,72,74)
altura<-c(168,196,170,175,162,169,190,186,176,170,176,179)
ritmo<-c(62,75,60,71,66,62,79,74,70,66,71,69)
edad<-c(25,31,29,64,44,41,37,35,34,29,19,50)

estudio<-data.frame(peso,altura,ritmo,edad)
pairs(estudio)
cor(estudio)

nulo<-lm(ritmo~1,data=estudio)  
completo<-lm(ritmo~.,data=estudio) 
step(nulo,scope=list(lower=nulo,upper=completo),direction = "forward") 


modl<-lm(ritmo ~ altura, data = estudio)
summary(modl)
# las variables dentro del modelo son sifnificativas
#modelo aceptable 

##comprobacion de modelos

shapiro.test(rstudent(modl))
#aqui observamos un p value de .9465 por lo que podemos mencionar que no rechazamos la 
#hipotesis nula, es decir, los errores se distribuyen normal 

install.packages("lmtest")
require(lmtest)
bptest(modl) #prueba breush pagan que permite ver la autocorrelacion 
#aqui esperamos no rechazar la hipotesis nula, es decir un p-value mayor  a .05, este
#modelo nos permite saber que no hay mas de dos variables que aporten lo mismo al modelo
# en este caso tenemos un p-value de .44 por lo que no rechazamos  la hip nula
#se puede decir que este modelo si cumple el supuesto de autocorrelacion

dwtest(modl,alternative="two.sided") # prueba independencia 
# p-value mayor a .05 o un valor de DW entre 1.5 y 2.5
#en este caso se obtuvo un p-value de .8995 y un DW de 1.9197 por lo que pasa la prueba de independencia


#ecuacion del modelo
#y=-17.1479 +.4869x1 + e


### Interpretacion de coeficientes del modelo 

#en este modelo podriamos decir que por cada aumento en la altura, el ritmo cardiaco 
#aumenta en un .4869 unidades.


#### ejercicio 2 ####
#especies amenazadas

pais<-c("Argentina","Bolivia","Brasil","Canada","Chile","Colombia","Costa Rica","Ecuador","El salvador","EUA","Guatemala","Mexico","Panama","Paraguay","Peru","Republica Dominicana","Trinidad y Tobago","Uruguay","venezuela")
PE<-c(19,16,73,9,22,86,30,82,4,211,37,192,32,4,45,19,8,8,32)
EA<-c(180,117,451,99,119,511,194,464,58,1029,189,749,171,40,326,111,66,84,233)
PT<-c(43847430,10887882,206101000,36229000,17909754,48653419,4909000,
      16529000,6344722,323127513,16582469,127540423,4034119,6725308,
      31481000,10075000,1367000,3444006,31568179)

estudio<-data.frame(pais,PE,EA,PT)
pairs(estudio[,-1])
cor(estudio[,-1])

nulo<-lm(EA~1,data=estudio[,-1])
completo<-lm(EA~.,data=estudio[,-1]) 
step(nulo,scope=list(lower=nulo,upper=completo),direction = "forward") 


modl<-lm(EA ~ PE + PT, data = estudio[,-1])
summary(modl)
# las variables dentro del modelo son sifnificativas
#modelo aceptable 

##comprobacion de modelos

shapiro.test(rstudent(modl))
#aqui observamos un p value de .004605 por lo que podemos mencionar que rechazamos la 
#hipotesis nula, es decir, los errores no se distribuyen normal 

install.packages("lmtest")
require(lmtest)
bptest(modl) #prueba breush pagan que permite ver la autocorrelacion 
#aqui esperamos no rechazar la hipotesis nula, es decir un p-value mayor  a .05, este
#modelo nos permite saber que no hay mas de dos variables que aporten lo mismo al modelo
# en este caso tenemos un p-value de .002088 por lo que rechazamos  la hip nula
#se puede decir que este modelo no cumple el supuesto de autocorrelacion

dwtest(modl,alternative="two.sided") # prueba independencia 
# p-value mayor a .05 o un valor de DW entre 1.5 y 2.5
#en este caso se obtuvo un p-value de .7641 y un DW de 2.1342 por lo que no pasa la prueba de independencia
